# /etc/systemd/system/harmony.service
[Unit]
Description=harmony service
After=network.target

[Service]
Type=simple
Restart=always
RestartSec=1
User=ec2-user
# Environment="GODEBUG=madvdontneed=1"
WorkingDirectory=/home/ec2-user
ExecStart=/home/ec2-user/harmony --run=explorer --run.archive=false --run.beacon-archive=false --run.shard=0 --http.ip=0.0.0.0 --ws.ip=0.0.0.0 --datadir=/home/ec2-user/data --http.rosetta --pprof --pprof.addr=0.0.0.0:6060 --rpc.ratelimit=5000
StandardError=syslog
SyslogIdentifier=harmony
StartLimitInterval=0
LimitNOFILE=65536
LimitNPROC=65536

[Install]
WantedBy=multi-user.target
